# Android-Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/accers/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/activitiesandintents/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/androidproject10/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/orderapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/preferenceimplementation/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/servicebond/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/sqllitedb/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/studentgpa/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/systembroadcastreceiver/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/twoactivities/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/accers/: AboutusFragment.kt  AccessCodeFragment.kt  BotResponse.kt  ChatFragment.kt  Constants.kt  CustomStringRequest.kt  Data.kt  DesignFragment.kt  GoogleFitFragment.kt  GraphFragment.kt  Header1.kt  HomeFragment.kt  InsightFragment.kt  MainActivity.kt  Message.kt  MessagingAdapter.kt  PredictFragment.kt  ProfileFragment.kt  RemindersFragment.kt  SignIn.kt  SignUp.kt  SolveMath.kt  Splashscreen.kt  StartPage.kt  Time.kt
app/src/main/java/com/example/activitiesandintents/: ImageActivity.kt  MainActivity.kt
app/src/main/java/com/example/android/: MainActivity.kt
app/src/main/java/com/example/androidproject10/: MainActivity.kt
app/src/main/java/com/example/diceroller/: MainActivity.kt
app/src/main/java/com/example/notification/: MainActivity.kt  afterNotification.kt
app/src/main/java/com/example/orderapp/: MainActivity.kt  OrderActivity.kt  ReceiptActivity.kt
app/src/main/java/com/example/preferenceimplementation/: MainActivity.kt
app/src/main/java/com/example/servicebond/: AudioPlayerService.kt  MainActivity.kt
app/src/main/java/com/example/sqllitedb/: Databasehelper.kt  MainActivity.kt
app/src/main/java/com/example/studentgpa/: MainActivity.java
app/src/main/java/com/example/systembroadcastreceiver/: AirplaneModeChangedReceiver.kt  MainActivity.kt
app/src/main/java/com/example/twoactivities/: MainActivity.kt  SecondActivity.kt
app/src/main/res/drawable/: background_button.xml  background_button_social.xml  background_grey.xml  ic_baseline_architecture.xml  ic_baseline_baby_changing_station.xml  ic_baseline_live_help.xml  ic_baseline_loginout.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  less_dra.xml  less_dra2.xml  receive_round_box.xml  transparent_background.xml
app/src/main/res/layout/: activity_after_notification.xml  activity_header1.xml  activity_image.xml  activity_main.xml  activity_order.xml  activity_receipt.xml  activity_second.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splashscreen.xml  activity_start_page.xml  bottom_contexall_fragmain.xml  drawable_menu.xml  fragment_aboutus.xml  fragment_access_code.xml  fragment_chat.xml  fragment_design.xml  fragment_google_fit.xml  fragment_graph.xml  fragment_home.xml  fragment_insight.xml  fragment_predict.xml  fragment_profile.xml  fragment_reminders.xml  header.xml  message_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_nav_menu.xml
app/src/main/res/navigation/: drawable_nav_fragment.xml  nav_bottom_fragment_graph.xml
app/src/main/res/raw/: a.json  b.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/accers/: ExampleUnitTest.kt
app/src/test/java/com/example/activitiesandintents/: ExampleUnitTest.kt
app/src/test/java/com/example/androidproject10/: ExampleUnitTest.kt
app/src/test/java/com/example/orderapp/: ExampleUnitTest.kt
app/src/test/java/com/example/preferenceimplementation/: ExampleUnitTest.kt
app/src/test/java/com/example/servicebond/: ExampleUnitTest.kt
app/src/test/java/com/example/sqllitedb/: ExampleUnitTest.kt
app/src/test/java/com/example/studentgpa/: ExampleUnitTest.java
app/src/test/java/com/example/systembroadcastreceiver/: ExampleUnitTest.kt
app/src/test/java/com/example/twoactivities/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
