<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:onClick="showToast"
        android:text="Toast"
        android:textColor="#FFFFFF"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/show_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="80"
        android:background="#FFFF00"
        android:gravity="center"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="160sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/roll_dice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:onClick="rollingDice"
        android:text="@string/roll"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="460dp" />



</LinearLayout>