<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:text="@string/toast"
        android:textSize="22sp"
        android:textColor="#FFFFFF"
        android:onClick="showToast"/>

    <TextView
        android:id="@+id/show_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="80"
        android:gravity="center"
        android:text="@string/_0"
        android:textSize="160sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#000000"
        android:background="#FFFF00"/>

    <Button
        android:id="@+id/button_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:text="@string/count"
        android:textSize="22sp"
        android:textColor="#FFFFFF"
        android:onClick="countUp"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="460dp" />


</LinearLayout>